# MicroservicesNETCore-Event-Sourcing

./: Microservices.Posts.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservices.Posts.CQRS/: Class1.cs
Microservices.Posts.CQRS/Commands/: BaseCommand.cs
Microservices.Posts.CQRS/Consumers/: IEventConsumer.cs
Microservices.Posts.CQRS/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
Microservices.Posts.CQRS/Events/: BaseEvent.cs  EventModel.cs
Microservices.Posts.CQRS/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
Microservices.Posts.CQRS/Handlers/: IEventSourcingHandler.cs
Microservices.Posts.CQRS/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
Microservices.Posts.CQRS/Messages/: Message.cs
Microservices.Posts.CQRS/Producers/: IEventProducer.cs
Microservices.Posts.CQRS/Queries/: BaseQuery.cs
Microservices.Posts.Commands.Api/: Dockerfile  Microservices.Posts.Commands.Api.csproj  Microservices.Posts.Commands.Api.http  Program.cs  appsettings.Development.json
Microservices.Posts.Commands.Api/Commands/: AddCommentCommand.cs  AddLikePostCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RemoveLikePostCommand.cs  RestoreReadDbCommand.cs
Microservices.Posts.Commands.Api/Controllers/: AddCommentController.cs  AddLikePostController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RemoveLikePostController.cs  RestoreReadDbController.cs
Microservices.Posts.Commands.Api/DTOs/: NewPostResponse.cs
Microservices.Posts.Commands.Api/Properties/: launchSettings.json
Microservices.Posts.Commands.Domain/: Class1.cs
Microservices.Posts.Commands.Domain/Aggregates/: PostAggregate.cs
Microservices.Posts.Commands.Infrastructure/: Class1.cs  Microservices.Posts.Commands.Infrastructure.csproj
Microservices.Posts.Commands.Infrastructure/Config/: MongoDbConfig.cs
Microservices.Posts.Commands.Infrastructure/Dispatchers/: CommandDispatcher.cs
Microservices.Posts.Commands.Infrastructure/Handlers/: EventSourcingHandler.cs
Microservices.Posts.Commands.Infrastructure/Producers/: EventProducer.cs
Microservices.Posts.Commands.Infrastructure/Repositories/: EventStoreRepository.cs
Microservices.Posts.Commands.Infrastructure/Stores/: EventStore.cs
Microservices.Posts.Common/: Class1.cs  Microservices.Posts.Common.csproj
Microservices.Posts.Common/DTOs/: BaseResponse.cs
Microservices.Posts.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostNotLikedEvent.cs  PostRemovedEvent.cs
Microservices.Posts.Queries.Api/: Dockerfile  Microservices.Posts.Queries.Api.csproj  Microservices.Posts.Queries.Api.http  Program.cs  appsettings.Development.json
Microservices.Posts.Queries.Api/Controller/: PostLookupController.cs
Microservices.Posts.Queries.Api/DTOs/: PostLookupResponse.cs
Microservices.Posts.Queries.Api/Properties/: launchSettings.json
Microservices.Posts.Queries.Api/Queries/: FindAllPostsQuery.cs  FindPostByAuthorQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs  IQueryHandler.cs  QueryHandler.cs
Microservices.Posts.Queries.Domain/: Class1.cs  Microservices.Posts.Queries.Domain.csproj
Microservices.Posts.Queries.Domain/Entities/: CommentEntity.cs  PostEntity.cs
Microservices.Posts.Queries.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
Microservices.Posts.Queries.Infrastructure/: Class1.cs  Microservices.Posts.Queries.Infrastructure.csproj
Microservices.Posts.Queries.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Microservices.Posts.Queries.Infrastructure/Converters/: EventJsonConverter.cs
Microservices.Posts.Queries.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
Microservices.Posts.Queries.Infrastructure/Dispatchers/: QueryDispatcher.cs
Microservices.Posts.Queries.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
Microservices.Posts.Queries.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
